[gcse]

# Optional configuration if you would like to enable google CSE for BTC address queries

# Google CSE ID 
gcseid = 004789283585187479137:bkw4vuae8n0

# Google API
gapi = AIzaSyB1zoOKWsKnwWsLVzEglR7lKCx62S2ba0E
